### ISSUE TITLE
3.22 AppImage core-dumps on Linux Mint 20.3 where 3.21 does not.

### ISSUE THREAD

**Issue by eloj** [SaschaWillems/VulkanCapsViewer#145]
System: Linux Mint 20.3/X11

3.21 still works.

```
$ ./vulkancapsviewer_3.22_linux64.AppImage 
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Reading Vulkan 1.1 core properties
Reading Vulkan 1.2 core properties
Reading Vulkan 1.3 core properties
Reading Vulkan 1.1 core features
Reading Vulkan 1.2 core features
Reading Vulkan 1.3 core features
Reading profiles
Reading profile VP_KHR_roadmap_2022
Reading profile VP_LUNARG_desktop_portability_2021
Reading profile VP_LUNARG_desktop_portability_2021_subset
Segmentation fault (core dumped)
```

```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
__strchrnul_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:57
../sysdeps/x86_64/multiarch/strchr-avx2.S: No such file or directory.
(gdb) bt
#0  __strchrnul_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:57
#1  0x00007ffff5bac905 in __find_specmb (format=0x212654 <error: Cannot access memory at address 0x212654>) at printf-parse.h:111
#2  __vfprintf_internal (s=s@entry=0x7fffffffc370, format=format@entry=0x212654 <error: Cannot access memory at address 0x212654>,
    ap=ap@entry=0x7fffffffc598, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1365
#3  0x00007ffff5bc1f9a in __vsnprintf_internal (string=0x7fffffffc5b0 "", maxlen=<optimized out>,
    format=0x212654 <error: Cannot access memory at address 0x212654>, args=0x7fffffffc598, mode_flags=2) at vsnprintf.c:114
#4  0x00007ffff7d8d02d in ?? () from /tmp/.mount_vulkane4ORYP/usr/bin/../lib/libvulkan.so.1
#5  0x00007ffff7dae95a in vkPhysDevExtTermin173 () from /tmp/.mount_vulkane4ORYP/usr/bin/../lib/libvulkan.so.1
#6  0x00007fffffffcb90 in ?? ()
#7  0x00007ffff7d9ba8a in vkGetInstanceProcAddr () from /tmp/.mount_vulkane4ORYP/usr/bin/../lib/libvulkan.so.1
#8  0x0000555555441543 in ?? ()
#9  0x000055555544e3c8 in ?? ()
#10 0x000055555544f48a in ?? ()
#11 0x000055555541002b in ?? ()
#12 0x00007ffff5b5a083 in __libc_start_main (main=0x55555540fa70, argc=1, argv=0x7fffffffdd08, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcf8) at ../csu/libc-start.c:308
#13 0x00005555554156ea in ?? ()
```

CPU (Skylake-S) does have AVX2 support.

I'm using the vulkan-sdk from lunarg's own Ubuntu/focal repo, if that is relevant (the backtrace seems to imply the vulkan library is packaged with the AppImage...)

```
$ dpkg-query -l vulkan\*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version                      Architecture Description
+++-===========================-============================-============-===========================================================>
ii  vulkan-extensionlayer       1.3.211.0~rc1-1lunarg20.04-1 amd64        Layers providing Vulkan features when native support is una>
ii  vulkan-headers              1.3.211.0~rc1-1lunarg20.04-1 all          Vulkan header files and API registry
un  vulkan-icd                  <none>                       <none>       (no description available)
un  vulkan-loader               <none>                       <none>       (no description available)
ii  vulkan-profiles             1.3.211.0~rc3-1lunarg20.04-1 amd64        <insert up to 60 chars description>
ii  vulkan-sdk                  1.3.211.0~rc5-1lunarg20.04-1 all          Tools and runtime for Vulkan development.The Vulkan
ii  vulkan-tools                1.3.211.0~rc3-1lunarg20.04-1 amd64        This project provides Vulkan tools and utilities that can
un  vulkan-utils                <none>                       <none>       (no description available)
ii  vulkan-validationlayers     1.3.211.0~rc3-1lunarg20.04-1 amd64        Vulkan is an Explicit API, enabling direct control over how>
ii  vulkan-validationlayers-dev 1.3.211.0~rc3-1lunarg20.04-1 amd64        Vulkan is an Explicit API, enabling direct control over how>
```

**Comment by SaschaWillems** [comment]
Can you please do me a favor and add a proper description? A core dump doesn't help. 

Judging by the title it may be related to https://github.com/SaschaWillems/VulkanCapsViewer/issues/143

**Comment by eloj** [comment]
I honestly don't know what more you want.

Looks more like #142

**Comment by SaschaWillems** [comment]
Right now, esp. when looking at #142 and #143 this looks like a problem with the Profiles library, which isn't done by me but rather by LunarG. So I'm not sure if I can even fix this.

**Comment by eloj** [comment]
The backtrace does seem to suggest that it crashes somewhere in lunarg's code, yes, but I wouldn't be able to rule out some issue with the client code (e.g a misaligned argument to some function, undersized buffer, whatever) and that makes me disinclined to report it up the chain.

I think you should report this to lunarg if you haven't already, pointing to these issues.

**Comment by SaschaWillems** [comment]
Yeah, can't 100% rule out that it's a problem on my side. The AVX2 error looks very suspicious though :/

**Comment by eloj** [comment]
I tried to coax some more info out of gdb, but other than the obvious -- that the format string is a pointer to bad memory (interpreted as ASCII it'd be "!&T") -- it only made me suspect that maybe they're not handling var-args correctly somewhere on this path. You can get weird (and platform-dependent) results if you for instance reuse a va_list without va_copy. But I'm guessing, which is a poor debug method.

**Comment by SaschaWillems** [comment]
This is a very odd bug. Can you check how many devices are reported with the last version that worked? In the main window, do you get more than your Intel GPU in the dropdown?

While debugging, I noticed that I have an additional llvm device (dunno where that comes from), and that one seems to cause the crash. If I skip that device, profiles work fine.

**Comment by eloj** [comment]
Sure. I get three devices.

GPU0: nvidia
GPU1: lavapipe (llvm)
GPU2: intel

**Comment by SaschaWillems** [comment]
I write a small standalone test case that has the same problem, so this seems to be a problem either in llvmpipe or in the profile library. I have opened an issue with LunarG, but not sure if this is fixable by them or if Mesa needs to fix it: https://github.com/KhronosGroup/Vulkan-Profiles/issues/207

**Comment by SaschaWillems** [comment]
Looks like this has been fixed in Mesa, soy I'm closing this issue for now.

**Comment by arrowgent** [comment]
same, 3.21 works, the latest 3.25 does not.

ubuntu 18.04 (yes i know its old!!!)
X11 version of `vulkancapsviewer_3.25_linux64.AppImage`


```
gdb vulkancapsviewer_3.25_linux64.AppImage 
GNU gdb (Ubuntu 9.2-0ubuntu1~18.04.sav0) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vulkancapsviewer_3.25_linux64.AppImage...
(No debugging symbols found in vulkancapsviewer_3.25_linux64.AppImage)
(gdb) run
Starting program: /home/catbox/Downloads/app/vulkancapsviewer_3.25_linux64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 18915]
process 18906 is executing new program: /tmp/.mount_vulkanbrjWA7/usr/bin/vulkanCapsViewer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeac9a700 (LWP 18925)]
[New Thread 0x7fffe9e6c700 (LWP 18926)]
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Reading extensions
Device "NVIDIA GeForce GTX 1070"
Reading Vulkan 1.1 core properties
Reading Vulkan 1.2 core properties
Reading Vulkan 1.3 core properties
Reading layers
Reading queue families
Reading physical feattures
Reading Vulkan 1.1 core features
Reading Vulkan 1.2 core features
Reading Vulkan 1.3 core features
Reading limits
Reading memory properties
Reading surface info
Reading profiles
Reading profile VP_KHR_roadmap_2022
Reading profile VP_LUNARG_desktop_baseline_2022
Reading profile VP_LUNARG_desktop_portability_2022
[New Thread 0x7fffe1a6f700 (LWP 18932)]
[New Thread 0x7fffe126e700 (LWP 18933)]
Reading formats

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x0000555555ce7a10 in ?? ()
```


where `./vulkancapsviewer_3.21_linux64.AppImage` no issues opening

@SaschaWillems 
what else can i give you for information?

**Comment by arrowgent** [comment]
tested 3.22, 3.23, 3.24

same results


```
ll vulkancapsviewer_3.2*
-rwxrwxr-x 1 catbox catbox 27108544 Apr 23 01:45 vulkancapsviewer_3.21_linux64.AppImage*
-rwxrwxr-x 1 catbox catbox 27571392 Sep  2 01:55 vulkancapsviewer_3.22_linux64.AppImage*
-rwxrwxr-x 1 catbox catbox 27571392 Sep  2 01:56 vulkancapsviewer_3.23_linux64.AppImage*
-rwxrwxr-x 1 catbox catbox 27591872 Sep  2 01:56 vulkancapsviewer_3.24_linux64.AppImage*
-rwxrwxr-x 1 catbox catbox 27595968 Sep  2 01:48 vulkancapsviewer_3.25_linux64.AppImage*
```

**Comment by arrowgent** [comment]
`mesa-vulkan-drivers/bionic,now 22.1.7-0ubuntu1~18.04.sav0 amd64 [installed]`

mesa 22.1.7 fyi

**Comment by eloj** [comment]
I don't think there's anything to do but wait for/install a newer version of `mesa-vulkan-drivers`. Unfortunately the latest Ubuntu LTS (and therefore Linux Mint) seems to not have the required fix.
