### ISSUE TITLE
Segfault when Wayland is installed, but not in use

### ISSUE THREAD

**Issue by HanPrower** [SaschaWillems/VulkanCapsViewer#93]
This PR seems to be causing segfaults: https://github.com/SaschaWillems/VulkanCapsViewer/pull/91

I have Wayland installed, but due to it not really being ready for use in KDE Plasma I don't use it actively.

If I remove Line 25-28 from src/VulkanCapsViewer.pro and rebuild the program runs as expected.

**Comment by 1ace** [comment]
Could you give us a backtrace so we know what's crashing?

If removing the line checking for qt5-wayland makes the crash go away, I'm assuming you do have it on your machine, right?

**Comment by HanFox** [comment]
I don't know if this is exactly what you're after: https://gist.github.com/HanFox/2984d76ee21676966c855e32e46c900f

Yes, I do have qt5-wayland installed.

Considering the lines I removed seem to be a simple check to see if something is installed and use that, and that occurs before the same check for the X11 part it would seem that the program is just simply trying to use Wayland when it can't. Is it not possible instead of checking for installed modules, to check for active modules? (I have no idea about how Qt works...)

This is the block of code we're talking about just to be clear:
https://github.com/SaschaWillems/VulkanCapsViewer/blob/5c5954bc0e3c3caa4fb2d8a773fbea76171cf63f/vulkanCapsViewer.pro#L24-L32

**Comment by 1ace** [comment]
> I don't know if this is exactly what you're after: https://gist.github.com/HanFox/2984d76ee21676966c855e32e46c900f

Yes, that's exactly right :+1:  
However, could you do this again after installing a debug build of mesa (`vulkan-radeon` should be enough) and of `vulkan-caps-viewer`? As is, the backtrace gives us addresses in the binaries on your machine, with no way of knowing that line of code this corresponds to.

FYI I tested this on `ANV`, the Intel driver, while you're running on `RADV`, the AMD driver, so it's possible there's a bug in there.

> [...] it would seem that the program is just simply trying to use Wayland when it can't. Is it not possible instead of checking for installed modules, to check for active modules? (I have no idea about how Qt works...)

I don't really understand the Qt build system either, but `qtHaveModule()` should be checking for the presence of the headers and library, which we use here to decide whether to compile and link against, so an issue with that should only affect building VulkanCapsViewer, not running it.

I'm not sure what you mean by "active module", but we can't detect at compile-time whether you are running your compositor on Wayland or not, because you might change between X11 and Wayland between compiling and running the app, and there's no reason to prevent that from working.

**Comment by kattjevfel** [comment]
> However, could you do this again after installing a debug build of mesa (`vulkan-radeon` should be enough) and of `vulkan-caps-viewer`? As is, the backtrace gives us addresses in the binaries on your machine, with no way of knowing that line of code this corresponds to.

I assume you mean compiling with debug symbols in? I'll bite the bullet and compile mesa then.

**Comment by kattjevfel** [comment]
Sorry about the delay, had the exciting experience of my power supply zapping both motherboard and CPU.

Hoping this can be of any help: https://gist.github.com/kattjevfel/38f198a583e8dbd5880ee88868a60353

**Comment by hexchain** [comment]
Hit the same problem today. Here is a backtrace:

```
(gdb) bt
#0  wl_proxy_create_wrapper (proxy=proxy@entry=0x0) at ../wayland-1.18.0/src/wayland-client.c:2237
#1  0x00007fffea2b643f in wsi_wl_display_init (wsi_wl=0x555555894710, display=display@entry=0x7fffffffce40, wl_display=0x0, get_format_list=get_format_list@entry=true) at ../mesa-20.2.1/src/vulkan/wsi/wsi_common_wayland.c:399
#2  0x00007fffea2b6df3 in wsi_wl_surface_get_formats (icd_surface=<optimized out>, wsi_device=<optimized out>, pSurfaceFormatCount=0x7fffffffcf24, pSurfaceFormats=0x0) at ../mesa-20.2.1/src/vulkan/wsi/wsi_common_wayland.c:619
#3  0x00005555555a8609 in VulkanSurfaceInfo::get (surface=0x5555559db510, device=<optimized out>, this=0x5555556c2278) at vulkansurfaceinfo.hpp:63
#4  VulkanSurfaceInfo::get (surface=0x5555559db510, device=<optimized out>, this=0x5555556c2278) at vulkansurfaceinfo.hpp:40
#5  VulkanDeviceInfo::readSurfaceInfo (this=this@entry=0x5555556c1b50, surface=0x5555559db510, surfaceExtension="VK_KHR_wayland_surface") at vulkanDeviceInfo.cpp:450
#6  0x0000555555581f44 in vulkanCapsViewer::getGPUinfo (this=0x7fffffffd470, GPU=0x5555556c1b50, id=<optimized out>, device=<optimized out>) at vulkancapsviewer.cpp:644
#7  0x0000555555590a59 in vulkanCapsViewer::getGPUs (this=0x7fffffffd470) at vulkancapsviewer.cpp:724
#8  0x00005555555919a0 in vulkanCapsViewer::vulkanCapsViewer (this=0x7fffffffd470, parent=<optimized out>) at vulkancapsviewer.cpp:200
#9  0x000055555556a4dd in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:50
```

**Comment by jbeich** [comment]
Also [affects FreeBSD](https://forums.freebsd.org/threads/vulkan-caps-viewer-segmentation-fault.87083/) where the binary package is built with `DEFINES+=X11 WAYLAND`. [Applying](https://github.com/freebsd/freebsd-ports/commit/387f99b7180f) #109 helps but I've skipped qmake changes as auto-detection impedes reproducibility.

**Comment by SaschaWillems** [comment]
Closing due to inactivity. If the issue still persists, feel free to open a new issue.
